; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Lumber Tycoon"
run/main_scene="uid://bqu0cfhdbjlgv"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Global="*res://Scripts/Class/global.gd"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/ridiculous_coding/plugin.cfg")

[file_customization]

folder_colors={
"res://Assets/": "yellow",
"res://Scenes/": "blue",
"res://Scripts/": "green",
"res://addons/": "red"
}

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Characters"
2d_physics/layer_3="Crate"
2d_physics/layer_4="Trees"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
