[gd_scene load_steps=8 format=3 uid="uid://bleycg84cxsq3"]

[ext_resource type="Texture2D" uid="uid://gv0804cpg6pu" path="res://Assets/Tiles/spr_tileset_sunnysideworld_16px.png" id="1_aqbua"]
[ext_resource type="Script" uid="uid://ilk5gkp38efs" path="res://Scripts/Misc/lumber.gd" id="1_u57a3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u57a3"]
atlas = ExtResource("1_aqbua")
region = Rect2(783.41046, 176.029, 16.023743, 16.05951)

[sub_resource type="CircleShape2D" id="CircleShape2D_3cymh"]
radius = 8.0

[sub_resource type="Animation" id="Animation_3cymh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_u57a3"]
resource_name = "spawn"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-2.5, -10), Vector2(-7.5, -25), Vector2(-15, -30), Vector2(-25, -25), Vector2(-27.5, -15), Vector2(-30, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mjgk4"]
_data = {
&"RESET": SubResource("Animation_3cymh"),
&"spawn": SubResource("Animation_u57a3")
}

[node name="Lumber" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_u57a3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_u57a3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3cymh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mjgk4")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
