[gd_scene load_steps=7 format=3 uid="uid://dbabnnpp53thk"]

[ext_resource type="Script" uid="uid://bsf3bmmk4t62b" path="res://Scripts/Misc/tree.gd" id="1_88vw5"]
[ext_resource type="Texture2D" uid="uid://gv0804cpg6pu" path="res://Assets/Tiles/spr_tileset_sunnysideworld_16px.png" id="1_bxoy8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_88vw5"]
atlas = ExtResource("1_bxoy8")
region = Rect2(823.1227, 99.535, 18.765442, 34.5679)

[sub_resource type="CircleShape2D" id="CircleShape2D_88vw5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q8vuj"]
atlas = ExtResource("1_bxoy8")
region = Rect2(512.0364, 80.35245, 16.123291, 15.911552)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f27wv"]
size = Vector2(6, 6)

[node name="Tree" type="StaticBody2D"]
script = ExtResource("1_88vw5")

[node name="GrownSprite" type="Sprite2D" parent="."]
position = Vector2(-20, -12)
texture = SubResource("AtlasTexture_88vw5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-20, 0)
shape = SubResource("CircleShape2D_88vw5")

[node name="chop_spot" type="Marker2D" parent="."]
position = Vector2(20, 0)

[node name="ChoppedSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(-20, -0.5)
scale = Vector2(0.7, 0.7)
texture = SubResource("AtlasTexture_q8vuj")

[node name="TreeArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TreeArea"]
shape = SubResource("RectangleShape2D_f27wv")

[connection signal="body_entered" from="TreeArea" to="." method="_on_tree_area_body_entered"]
[connection signal="body_exited" from="TreeArea" to="." method="_on_tree_area_body_exited"]
