[gd_scene load_steps=34 format=3 uid="uid://eb8ou0sifl71"]

[ext_resource type="Script" uid="uid://h0nd5nr1v2kl" path="res://Scripts/Characters/lumberjack.gd" id="1_bafrk"]
[ext_resource type="Texture2D" uid="uid://c4jdjtj5eekiy" path="res://Assets/Characters/base_idle_strip9.png" id="2_by02f"]
[ext_resource type="Texture2D" uid="uid://1vkcb0tyyr8o" path="res://Assets/Characters/base_walk_strip8.png" id="2_lnp7p"]
[ext_resource type="Texture2D" uid="uid://du2t5g52wflcx" path="res://Assets/Characters/base_axe_strip10.png" id="4_s43xq"]
[ext_resource type="Texture2D" uid="uid://dtta76ncf2bw4" path="res://Assets/Characters/tools_axe_strip10.png" id="5_v6ntj"]
[ext_resource type="Texture2D" uid="uid://c1ah043ln2wks" path="res://Assets/Characters/base_carry_strip8.png" id="6_8cmg0"]
[ext_resource type="Texture2D" uid="uid://pey6atpylqoo" path="res://Assets/Characters/tools_carry_strip8.png" id="7_jikwc"]
[ext_resource type="Texture2D" uid="uid://byp8xw0hhisu1" path="res://Assets/Characters/tools_idle_strip9.png" id="8_jikwc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_by02f"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5m43y"]
atlas = ExtResource("2_by02f")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybi7a"]
atlas = ExtResource("2_by02f")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2kwt"]
atlas = ExtResource("2_by02f")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_excwy"]
atlas = ExtResource("2_by02f")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_koj78"]
atlas = ExtResource("2_by02f")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2ou3"]
atlas = ExtResource("2_by02f")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_18ocw"]
atlas = ExtResource("2_by02f")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7f4s"]
atlas = ExtResource("2_by02f")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fimep"]
atlas = ExtResource("2_by02f")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_by02f"]
atlas = ExtResource("2_lnp7p")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s43xq"]
atlas = ExtResource("2_lnp7p")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6ntj"]
atlas = ExtResource("2_lnp7p")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7j7r"]
atlas = ExtResource("2_lnp7p")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cmg0"]
atlas = ExtResource("2_lnp7p")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jikwc"]
atlas = ExtResource("2_lnp7p")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_geede"]
atlas = ExtResource("2_lnp7p")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvnmb"]
atlas = ExtResource("2_lnp7p")
region = Rect2(672, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5m43y"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m43y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybi7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2kwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_excwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koj78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2ou3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18ocw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7f4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fimep")
}],
"loop": true,
"name": &"idle",
"speed": 13.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_by02f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s43xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6ntj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7j7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cmg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jikwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geede")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvnmb")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_8cmg0"]
resource_name = "CARRY"
length = 0.6
step = 0.075
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("carry_animation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.22500001, 0.3, 0.375, 0.45000002, 0.52500004),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("box_animation:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.22500001, 0.3, 0.375, 0.45000002, 0.52500004),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_x7j7r"]
resource_name = "CHOP"
length = 0.6
loop_mode = 1
step = 0.075
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("axe_animation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("chop_animation:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_by02f"]
resource_name = "IDLE"
length = 0.6
loop_mode = 1
step = 0.0667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("idle_animation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.069993, 0.1399745, 0.20998994, 0.28, 0.35, 0.42, 0.49, 0.56),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("arm_animation:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0667, 0.1334, 0.20009999, 0.2668, 0.33349997, 0.40019998, 0.4669, 0.5336),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_s43xq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("idle_animation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("run_animation:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("axe_animation:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("chop_animation:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("carry_animation:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("box_animation:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("arm_animation:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_v6ntj"]
resource_name = "RUN"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("run_animation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833, 0.1667, 0.25, 0.3333, 0.4222, 0.5, 0.5889),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x7j7r"]
_data = {
&"CARRY": SubResource("Animation_8cmg0"),
&"CHOP": SubResource("Animation_x7j7r"),
&"IDLE": SubResource("Animation_by02f"),
&"RESET": SubResource("Animation_s43xq"),
&"RUN": SubResource("Animation_v6ntj")
}

[node name="Lumberjack" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_bafrk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_by02f")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_5m43y")
animation = &"walk"

[node name="ChopTimer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_x7j7r")
}

[node name="idle_animation" type="Sprite2D" parent="."]
texture = ExtResource("2_by02f")
hframes = 9

[node name="run_animation" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_lnp7p")
hframes = 8

[node name="chop_animation" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_s43xq")
hframes = 10

[node name="axe_animation" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_v6ntj")
hframes = 10

[node name="carry_animation" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("6_8cmg0")
hframes = 8

[node name="box_animation" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("7_jikwc")
hframes = 8

[node name="arm_animation" type="Sprite2D" parent="."]
texture = ExtResource("8_jikwc")
hframes = 9

[node name="Label" type="Label" parent="."]
offset_left = -8.0
offset_top = -36.0
offset_right = 11.0
offset_bottom = -13.0
theme_override_font_sizes/font_size = 16
text = "22"

[connection signal="timeout" from="ChopTimer" to="." method="_on_chop_timer_timeout"]
