[gd_scene load_steps=6 format=3 uid="uid://l7qji6o80471"]

[ext_resource type="Texture2D" uid="uid://c4jdjtj5eekiy" path="res://Assets/Characters/base_idle_strip9.png" id="1_o3l5m"]
[ext_resource type="Texture2D" uid="uid://1vkcb0tyyr8o" path="res://Assets/Characters/base_walk_strip8.png" id="2_a4vhm"]
[ext_resource type="Texture2D" uid="uid://c1ah043ln2wks" path="res://Assets/Characters/base_carry_strip8.png" id="3_2q0b3"]
[ext_resource type="Texture2D" uid="uid://ct8pqmtgffnij" path="res://Assets/Characters/curlyhair_carry_strip8.png" id="4_jq8ka"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o76xi"]

[node name="Planter" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o76xi")

[node name="idle_animation" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_o3l5m")
hframes = 9

[node name="run_animation" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_a4vhm")
hframes = 8

[node name="carry_animation" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_2q0b3")
hframes = 8

[node name="hair_carry" type="Sprite2D" parent="."]
texture = ExtResource("4_jq8ka")

[node name="hair_run" type="Sprite2D" parent="."]
